# lendi-backend

./: README.md  pom.xml
src/main/java/com/lendi/: App.java
src/test/java/com/lendi/: AppTest.java
